Webservices-1/Testing Employee Controller (RESTful Webservice Part 1).postman_collection.json (before)
{
	"info": {
		"_postman_id": "47af8004-1d6a-4811-ba20-65daaf93878c",
		"name": "Testing Employee Controller (RESTful Webservice Part 1)",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get Employees List",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/employees",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"employees"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Employee",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n        \"id\": 345670,\n        \"name\": \"Ramesh\",\n        \"age\": 32\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/employees",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"employees"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Employee",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/employees/34574",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"employees",
						"34574"
					]
				}
			},
			"response": []
		},
		{
			"name": "Actuator",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/actuator",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"actuator"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update-Employee",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n        \"id\": 34570,\n        \"name\": \"Bob\",\n        \"age\": 32\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/employees-update",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"employees-update"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Employee",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/employees/{{id}}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"employees",
						"{{id}}"
					]
				}
			},
			"response": []
		}
	]
}

Webservices-1/Testing Employee Controller (RESTful Webservice Part 1).postman_collection.json (after)
{
	"info": {
		"_postman_id": "47af8004-1d6a-4811-ba20-65daaf93878c",
		"name": "Testing Employee Controller (RESTful Webservice Part 1)",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get Employees List",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/employees",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"employees"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add Employee",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n        \"id\": 345670,\n        \"name\": \"Ramesh\",\n        \"age\": 32\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/employees",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"employees"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Employee",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/employees/34574",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"employees",
						"34574"
					]
				}
			},
			"response": []
		},
		{
			"name": "Actuator",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/actuator",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"actuator"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update-Employee",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n        \"id\": 34570,\n        \"name\": \"Robert\",\n        \"age\": 32\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/employees",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"employees"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Employee",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/employees/{{id}}",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"employees",
						"{{id}}"
					]
				}
			},
			"response": []
		}
	]
}

Webservices-1/Testing Employee Controller (RESTful Webservice Part 1).postman_collection.json (diff)
@@ -94,11 +94,11 @@
 		{
 			"name": "Update-Employee",
 			"request": {
-				"method": "POST",
+				"method": "PUT",
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n        \"id\": 34570,\n        \"name\": \"Bob\",\n        \"age\": 32\n}",
+					"raw": "{\n        \"id\": 34570,\n        \"name\": \"Robert\",\n        \"age\": 32\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -106,14 +106,14 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:8080/employees-update",
+					"raw": "http://localhost:8080/employees",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
 					"port": "8080",
 					"path": [
-						"employees-update"
+						"employees"
 					]
 				}
 			},
